spring.application.name=back-end

server.port=8100

spring.datasource.url=jdbc:postgresql://localhost:5432/db_post
spring.datasource.username= postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = none
